Linting .
pkg/infra/logger/context_test.go:15: 15-54 lines are duplicate of `pkg/infra/logger/context_test.go:56-95` (dupl)
func TestWithRequestID(t *testing.T) {
	tests := []struct {
		name      string
		requestID string
		wantField bool
	}{
		{
			name:      "valid request ID",
			requestID: "req-123",
			wantField: true,
		},
		{
			name:      "empty request ID",
			requestID: "",
			wantField: false,
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			ctx := context.Background()
			ctx = WithRequestID(ctx, tt.requestID)

			fields := GetContextFields(ctx)
			hasRequestID := false
			for i := 0; i < len(fields); i += 2 {
				if fields[i] == "request_id" {
					hasRequestID = true
					if fields[i+1] != tt.requestID {
						t.Errorf("expected request_id=%s, got %s", tt.requestID, fields[i+1])
					}
				}
			}

			if hasRequestID != tt.wantField {
				t.Errorf("hasRequestID=%v, want %v", hasRequestID, tt.wantField)
			}
		})
	}
}
pkg/infra/logger/context_test.go:56: 56-95 lines are duplicate of `pkg/infra/logger/context_test.go:15-54` (dupl)
func TestWithTraceID(t *testing.T) {
	tests := []struct {
		name      string
		traceID   string
		wantField bool
	}{
		{
			name:      "valid trace ID",
			traceID:   "trace-456",
			wantField: true,
		},
		{
			name:      "empty trace ID",
			traceID:   "",
			wantField: false,
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			ctx := context.Background()
			ctx = WithTraceID(ctx, tt.traceID)

			fields := GetContextFields(ctx)
			hasTraceID := false
			for i := 0; i < len(fields); i += 2 {
				if fields[i] == "trace_id" {
					hasTraceID = true
					if fields[i+1] != tt.traceID {
						t.Errorf("expected trace_id=%s, got %s", tt.traceID, fields[i+1])
					}
				}
			}

			if hasTraceID != tt.wantField {
				t.Errorf("hasTraceID=%v, want %v", hasTraceID, tt.wantField)
			}
		})
	}
}
pkg/infra/middleware/observability/tracing_test.go:224: 224-276 lines are duplicate of `pkg/infra/middleware/observability/tracing_test.go:278-330` (dupl)
func TestTracing_SkipPaths(t *testing.T) {
	// Create middleware with skip paths
	middleware := Tracing(
		WithTracingSkipPaths([]string{"/health", "/metrics"}),
	)

	tests := []struct {
		name        string
		path        string
		shouldTrace bool
	}{
		{
			name:        "normal path",
			path:        "/api/users",
			shouldTrace: true,
		},
		{
			name:        "skip health",
			path:        "/health",
			shouldTrace: false,
		},
		{
			name:        "skip metrics",
			path:        "/metrics",
			shouldTrace: false,
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			handlerCalled := false

			handler := middleware(func(ctx transport.Context) {
				handlerCalled = true
			})

			req := httptest.NewRequest("GET", tt.path, nil)
			rw := httptest.NewRecorder()

			mockCtx := &mockTracingContext{
				req:    req,
				rw:     rw,
				params: make(map[string]string),
			}

			handler(mockCtx)

			if !handlerCalled {
				t.Error("Expected handler to be called")
			}
		})
	}
}
pkg/infra/middleware/observability/tracing_test.go:278: 278-330 lines are duplicate of `pkg/infra/middleware/observability/tracing_test.go:224-276` (dupl)
func TestTracing_SkipPathPrefixes(t *testing.T) {
	// Create middleware with skip path prefixes
	middleware := Tracing(
		WithTracingSkipPathPrefixes([]string{"/debug", "/internal"}),
	)

	tests := []struct {
		name        string
		path        string
		shouldTrace bool
	}{
		{
			name:        "normal path",
			path:        "/api/users",
			shouldTrace: true,
		},
		{
			name:        "skip debug prefix",
			path:        "/debug/pprof",
			shouldTrace: false,
		},
		{
			name:        "skip internal prefix",
			path:        "/internal/status",
			shouldTrace: false,
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			handlerCalled := false

			handler := middleware(func(ctx transport.Context) {
				handlerCalled = true
			})

			req := httptest.NewRequest("GET", tt.path, nil)
			rw := httptest.NewRecorder()

			mockCtx := &mockTracingContext{
				req:    req,
				rw:     rw,
				params: make(map[string]string),
			}

			handler(mockCtx)

			if !handlerCalled {
				t.Error("Expected handler to be called")
			}
		})
	}
}
pkg/utils/validator/rules_test.go:8: 8-51 lines are duplicate of `pkg/utils/validator/rules_test.go:397-440` (dupl)
func TestMobileValidation(t *testing.T) {
	v := New()

	tests := []struct {
		name    string
		value   string
		wantErr bool
	}{
		// Valid mobile numbers
		{"valid_13x", "13800138000", false},
		{"valid_14x", "14512345678", false},
		{"valid_15x", "15912345678", false},
		{"valid_16x", "16612345678", false},
		{"valid_17x", "17712345678", false},
		{"valid_18x", "18600000000", false},
		{"valid_19x", "19912345678", false},

		// Invalid mobile numbers
		{"invalid_12x", "12345678901", true},
		{"invalid_10x", "10800138000", true},
		{"invalid_too_short", "1380013800", true},
		{"invalid_too_long", "138001380000", true},
		{"invalid_start_with_23", "23800138000", true},
		{"invalid_start_with_0", "03800138000", true},
		{"invalid_letters", "1380013800a", true},
		{"invalid_special_chars", "138-0013-8000", true},
		{"invalid_spaces", "138 0013 8000", true},

		// Edge cases
		{"empty_string", "", false}, // Empty is valid (let 'required' handle it)
		{"only_digits_wrong_length", "123456789", true},
		{"valid_boundary_13000000000", "13000000000", false},
		{"valid_boundary_19999999999", "19999999999", false},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			err := v.ValidateVar(tt.value, TagMobile)
			if (err != nil) != tt.wantErr {
				t.Errorf("Mobile validation for '%s': error = %v, wantErr %v", tt.value, err, tt.wantErr)
			}
		})
	}
}
pkg/utils/validator/rules_test.go:83: 83-127 lines are duplicate of `pkg/utils/validator/rules_test.go:130-174` (dupl)
func TestIDCardValidation(t *testing.T) {
	v := New()

	tests := []struct {
		name    string
		value   string
		wantErr bool
	}{
		// Valid ID card numbers (18-digit format)
		{"valid_18_digit_1980", "110101198001011234", false},
		{"valid_18_digit_1990", "110101199012311234", false},
		{"valid_18_digit_2000", "110101200001011234", false},
		{"valid_18_digit_2020", "110101202012311234", false},
		{"valid_with_X", "11010119800101123X", false},
		{"valid_with_lowercase_x", "11010119800101123x", false},

		// Invalid ID card numbers
		{"invalid_17_digits", "11010119800101123", true},
		{"invalid_19_digits", "1101011980010112345", true},
		{"invalid_start_with_0", "010101198001011234", true},
		{"invalid_year_17", "110101178001011234", true},
		{"invalid_year_21", "110101218001011234", true},
		{"invalid_month_00", "110101198000011234", true},
		{"invalid_month_13", "110101198013011234", true},
		{"invalid_day_00", "110101198001001234", true},
		{"invalid_day_32", "110101198001321234", true},
		{"invalid_letters", "11010119800101123A", true},
		{"invalid_special_chars", "110101-1980-0101-1234", true},

		// Edge cases
		{"empty_string", "", false}, // Empty is valid (let 'required' handle it)
		{"valid_leap_year_feb_29", "110101200002291234", false},
		{"valid_jan_31", "110101198001311234", false},
		{"valid_dec_31", "110101198012311234", false},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			err := v.ValidateVar(tt.value, TagIDCard)
			if (err != nil) != tt.wantErr {
				t.Errorf("IDCard validation for '%s': error = %v, wantErr %v", tt.value, err, tt.wantErr)
			}
		})
	}
}
pkg/utils/validator/rules_test.go:130: 130-174 lines are duplicate of `pkg/utils/validator/rules_test.go:83-127` (dupl)
func TestUsernameValidation(t *testing.T) {
	v := New()

	tests := []struct {
		name    string
		value   string
		wantErr bool
	}{
		// Valid usernames
		{"valid_simple", "user123", false},
		{"valid_with_underscore", "Admin_test", false},
		{"valid_min_length", "abc", false},
		{"valid_max_length", "a123456789012345678901234567890b", false},
		{"valid_all_letters", "Username", false},
		{"valid_letter_number", "user1", false},
		{"valid_multiple_underscores", "user_name_test", false},

		// Invalid usernames
		{"invalid_start_with_number", "123user", true},
		{"invalid_start_with_underscore", "_admin", true},
		{"invalid_too_short", "ab", true},
		{"invalid_too_long", "a1234567890123456789012345678901234", true},
		{"invalid_special_char_dash", "user-name", true},
		{"invalid_special_char_at", "user@name", true},
		{"invalid_special_char_dot", "user.name", true},
		{"invalid_special_char_asterisk", "user*name", true},
		{"invalid_space", "user name", true},
		{"invalid_only_numbers", "123456", true},
		{"invalid_only_underscore", "___", true},

		// Edge cases
		{"empty_string", "", false}, // Empty is valid (let 'required' handle it)
		{"valid_exactly_3_chars", "a12", false},
		{"valid_exactly_32_chars", "a1234567890123456789012345678901", false},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			err := v.ValidateVar(tt.value, TagUsername)
			if (err != nil) != tt.wantErr {
				t.Errorf("Username validation for '%s': error = %v, wantErr %v", tt.value, err, tt.wantErr)
			}
		})
	}
}
pkg/utils/validator/rules_test.go:397: 397-440 lines are duplicate of `pkg/utils/validator/rules_test.go:8-51` (dupl)
func TestSlugValidation(t *testing.T) {
	v := New()

	tests := []struct {
		name    string
		value   string
		wantErr bool
	}{
		// Valid slugs
		{"valid_simple", "hello-world", false},
		{"valid_single_word", "hello", false},
		{"valid_with_numbers", "test123", false},
		{"valid_multiple_hyphens", "this-is-a-test", false},
		{"valid_numbers_only", "123", false},
		{"valid_alphanumeric", "abc123def", false},
		{"valid_with_hyphen_numbers", "test-123-slug", false},

		// Invalid slugs
		{"invalid_uppercase", "Hello-World", true},
		{"invalid_uppercase_single", "Hello", true},
		{"invalid_start_with_hyphen", "-hello", true},
		{"invalid_end_with_hyphen", "hello-", true},
		{"invalid_double_hyphen", "hello--world", true},
		{"invalid_underscore", "hello_world", true},
		{"invalid_space", "hello world", true},
		{"invalid_special_char_at", "hello@world", true},
		{"invalid_special_char_dot", "hello.world", true},
		{"invalid_special_char_slash", "hello/world", true},

		// Edge cases
		{"empty_string", "", false},
		{"valid_single_char", "a", false},
		{"valid_long_slug", "this-is-a-very-long-slug-with-many-words", false},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			err := v.ValidateVar(tt.value, TagSlug)
			if (err != nil) != tt.wantErr {
				t.Errorf("Slug validation for '%s': error = %v, wantErr %v", tt.value, err, tt.wantErr)
			}
		})
	}
}
pkg/cache/memory_test.go:182:11: Error return value of `c.Find` is not checked (errcheck)
				c.Find("mod", 0)
				      ^
examples/datasource/usage.go:21:19: string `localhost` has 4 occurrences, make it a constant (goconst)
	mysqlOpts.Host = "localhost"
	                 ^
pkg/component/mongodb/example/main.go:18:14: string `localhost` has 3 occurrences, make it a constant (goconst)
	opts.Host = "localhost"
	            ^
pkg/component/mysql/client_test.go:12:14: string `localhost` has 5 occurrences, make it a constant (goconst)
	opts.Host = "localhost"
	            ^
pkg/component/mysql/client_test.go:13:18: string `testdb` has 5 occurrences, make it a constant (goconst)
	opts.Database = "testdb"
	                ^
pkg/component/mysql/example_test.go:16:14: string `localhost` has 7 occurrences, make it a constant (goconst)
	opts.Host = "localhost"
	            ^
pkg/component/mysql/example_test.go:20:18: string `testdb` has 6 occurrences, make it a constant (goconst)
	opts.Database = "testdb"
	                ^
pkg/infra/datasource/manager_test.go:21:14: string `localhost` has 12 occurrences, make it a constant (goconst)
	opts.Host = "localhost"
	            ^
pkg/infra/datasource/manager_test.go:22:18: string `test` has 9 occurrences, make it a constant (goconst)
	opts.Database = "test"
	                ^
pkg/infra/datasource/manager_test.go:23:18: string `root` has 7 occurrences, make it a constant (goconst)
	opts.Username = "root"
	                ^
pkg/infra/middleware/benchmark_test.go:193:20: string `127.0.0.1:12345` has 4 occurrences, make it a constant (goconst)
		req.RemoteAddr = "127.0.0.1:12345"
		                 ^
pkg/infra/middleware/observability/logger_enhanced_test.go:90:16: string `json` has 3 occurrences, make it a constant (goconst)
	opts.Format = "json"
	              ^
pkg/security/auth/jwt/jwt_test.go:209:23: string `user-123` has 3 occurrences, make it a constant (goconst)
	if claims.Subject != "user-123" {
	                     ^
pkg/security/authz/rbac/rbac_test.go:327:36: string `viewer` has 4 occurrences, make it a constant (goconst)
	if len(roles) != 1 || roles[0] != "viewer" {
	                                  ^
pkg/utils/response/pool_test.go:16:19: string `success` has 5 occurrences, make it a constant (goconst)
			resp.Message = "success"
			               ^
example/server/user-center/client/main.go:33:3: exitAfterDefer: log.Fatalf will exit, and `defer cancel()` will not run (gocritic)
		log.Fatalf("could not get user: %v", err)
		^
pkg/component/etcd/example_test.go:46:3: exitAfterDefer: log.Fatalf will exit, and `defer cancel()` will not run (gocritic)
		log.Fatalf("failed to create etcd client: %v", err)
		^
pkg/component/mysql/example_test.go:45:3: exitAfterDefer: log.Fatal will exit, and `defer cancel()` will not run (gocritic)
		log.Fatal(err)
		^
pkg/component/mysql/example_test.go:152:3: exitAfterDefer: log.Fatal will exit, and `defer func(){...}(...)` will not run (gocritic)
		log.Fatal(err)
		^
pkg/infra/logger/context_test.go:277:18: unlambda: replace `func() context.Context {
	return context.Background()
}` with `context.Background` (gocritic)
			setupContext: func() context.Context {
			              ^
pkg/infra/middleware/grpc/tracing.go:226:3: ifElseChain: rewrite if-else to switch statement (gocritic)
		if info.IsClientStream && info.IsServerStream {
		^
pkg/infra/middleware/grpc/tracing.go:439:3: ifElseChain: rewrite if-else to switch statement (gocritic)
		if desc.ClientStreams && desc.ServerStreams {
		^
pkg/infra/middleware/observability/logger_enhanced.go:192:4: ifElseChain: rewrite if-else to switch statement (gocritic)
			if rw.statusCode >= 500 {
			^
pkg/security/auth/jwt/jwt_test.go:29:13: appendAssign: append result not assigned to the same slice (gocritic)
	allOpts := append(defaultOpts, opts...)
	           ^
pkg/utils/id/snowflake_clockdrift_test.go:9:1: cyclomatic complexity 36 of func `TestSnowflakeClockDrift` is high (> 30) (gocyclo)
func TestSnowflakeClockDrift(t *testing.T) {
^
example/auth/main.go:172:13: G112: Potential Slowloris Attack because ReadHeaderTimeout is not configured in the http.Server (gosec)
	server := &http.Server{
		Addr:    ":8082",
		Handler: mux,
	}
pkg/infra/config/watcher_test.go:236:12: G306: Expect WriteFile permissions to be 0600 or less (gosec)
	if err := os.WriteFile(configFile, []byte("test: value\n"), 0o644); err != nil {
	          ^
pkg/infra/config/watcher_test.go:439:12: G306: Expect WriteFile permissions to be 0600 or less (gosec)
	if err := os.WriteFile(configFile, initialConfig, 0o644); err != nil {
	          ^
pkg/infra/config/watcher_test.go:484:12: G306: Expect WriteFile permissions to be 0600 or less (gosec)
	if err := os.WriteFile(configFile, updatedConfig, 0o644); err != nil {
	          ^
pkg/security/auth/jwt/store_test.go:85:2: G101: Potential hardcoded credentials (gosec)
	token := "expiring-token"
	^
example/auth/main.go:477:29: unused-parameter: parameter 'key' seems to be unused, consider removing or renaming it as _ (revive)
func (c *httpContext) Param(key string) string {
                            ^
example/auth/main.go:539:31: unused-parameter: parameter 'lang' seems to be unused, consider removing or renaming it as _ (revive)
func (c *httpContext) SetLang(lang string) {
                              ^
example/server/example/app/app.go:201:22: unused-parameter: parameter 'opts' seems to be unused, consider removing or renaming it as _ (revive)
func configureHealth(opts *Options) {
                     ^
example/server/user-center/handler/auth.go:10:6: exported: exported type AuthHandler should have comment or be unexported (revive)
type AuthHandler struct {
     ^
example/server/user-center/handler/auth.go:14:1: exported: exported function NewAuthHandler should have comment or be unexported (revive)
func NewAuthHandler(svc *userservice.Service) *AuthHandler {
^
example/server/user-center/handler/user.go:16:6: exported: exported type UserHandler should have comment or be unexported (revive)
type UserHandler struct {
     ^
example/server/user-center/handler/user.go:21:1: exported: exported function NewUserHandler should have comment or be unexported (revive)
func NewUserHandler(svc *userservice.Service) *UserHandler {
^
example/server/user-center/model/user.go:5:6: exported: exported type User should have comment or be unexported (revive)
type User struct {
     ^
example/server/user-center/model/user.go:36:1: exported: comment on exported var Users should be of the form "Users ..." (revive)
// Mock users database with bcrypt hashed passwords
^
example/server/user-center/service/userservice/service.go:1:1: package-comments: should have a package comment (revive)
package userservice
^
example/server/user-center/service/userservice/service.go:11:6: exported: exported type Service should have comment or be unexported (revive)
type Service struct {
     ^
example/server/user-center/service/userservice/service.go:15:1: exported: exported function NewService should have comment or be unexported (revive)
func NewService(jwtAuth *jwt.JWT) *Service {
^
example/server/user-center/service/userservice/service.go:21:1: exported: exported method Service.ServiceName should have comment or be unexported (revive)
func (s *Service) ServiceName() string {
^
example/server/user-center/service/userservice/service.go:25:1: exported: exported method Service.Login should have comment or be unexported (revive)
func (s *Service) Login(ctx context.Context, username, password string) (string, *model.User, error) {
^
example/server/user-center/service/userservice/service.go:39:1: exported: exported method Service.GetUser should have comment or be unexported (revive)
func (s *Service) GetUser(ctx context.Context, id string) (*model.User, error) {
^
internal/model/role.go:27:29: unused-parameter: parameter 'tx' seems to be unused, consider removing or renaming it as _ (revive)
func (r *Role) BeforeCreate(tx *gorm.DB) (err error) {
                            ^
internal/model/user.go:37:29: unused-parameter: parameter 'tx' seems to be unused, consider removing or renaming it as _ (revive)
func (u *User) BeforeCreate(tx *gorm.DB) (err error) {
                            ^
internal/model/user.go:45:29: unused-parameter: parameter 'tx' seems to be unused, consider removing or renaming it as _ (revive)
func (u *User) BeforeUpdate(tx *gorm.DB) (err error) {
                            ^
internal/user-center/store/store.go:23:35: var-naming: interface method parameter userId should be userID (revive)
	GetByUserId(ctx context.Context, userId uint64) (*model.User, error)
	                                 ^
internal/user-center/store/user.go:71:17: var-naming: method GetByUserId should be GetByUserID (revive)
func (u *users) GetByUserId(ctx context.Context, userID uint64) (*model.User, error) {
                ^
pkg/component/storage/errors.go:83:6: exported: type name will be used as storage.StorageError by other packages, and that stutters; consider calling this Error (revive)
type StorageError struct {
     ^
pkg/component/storage/storage_test.go:19:27: unused-parameter: parameter 'ctx' seems to be unused, consider removing or renaming it as _ (revive)
func (m *MockClient) Ping(ctx context.Context) error {
                          ^
pkg/component/storage/storage_test.go:81:27: unused-parameter: parameter 't' seems to be unused, consider removing or renaming it as _ (revive)
func TestFactoryInterface(t *testing.T) {
                          ^
pkg/component/storage/storage_test.go:89:30: unused-parameter: parameter 'ctx' seems to be unused, consider removing or renaming it as _ (revive)
func (m *MockFactory) Create(ctx context.Context) (Client, error) {
                             ^
pkg/infra/app/app.go:177:46: unused-parameter: parameter 'args' seems to be unused, consider removing or renaming it as _ (revive)
func (a *App) runCommand(cmd *cobra.Command, args []string) error {
                                             ^
pkg/infra/config/basic_test.go:10:30: unused-parameter: parameter 't' seems to be unused, consider removing or renaming it as _ (revive)
func TestReloadableInterface(t *testing.T) {
                             ^
pkg/infra/config/basic_test.go:18:43: unused-parameter: parameter 'newConfig' seems to be unused, consider removing or renaming it as _ (revive)
func (m *simpleReloadable) OnConfigChange(newConfig interface{}) error {
                                          ^
pkg/infra/config/watcher_test.go:92:18: unused-parameter: parameter 'v' seems to be unused, consider removing or renaming it as _ (revive)
	handler := func(v *viper.Viper) error {
	                ^
pkg/infra/config/watcher_test.go:127:23: unused-parameter: parameter 'v' seems to be unused, consider removing or renaming it as _ (revive)
	firstHandler := func(v *viper.Viper) error {
	                     ^
pkg/infra/config/watcher_test.go:133:24: unused-parameter: parameter 'v' seems to be unused, consider removing or renaming it as _ (revive)
	secondHandler := func(v *viper.Viper) error {
	                      ^
pkg/infra/middleware/benchmark_test.go:98:29: unused-parameter: parameter 'c' seems to be unused, consider removing or renaming it as _ (revive)
	handler := middleware(func(c transport.Context) {
	                           ^
pkg/infra/middleware/exports.go:113:1: exported: comment on exported function MetricsMiddlewareWithOptions should be of the form "MetricsMiddlewareWithOptions ..." (revive)
// MetricsMiddleware creates a middleware that collects metrics.
^
pkg/infra/middleware/exports.go:119:1: exported: comment on exported function RegisterMetricsRoutesWithOptions should be of the form "RegisterMetricsRoutesWithOptions ..." (revive)
// RegisterMetricsRoutes registers metrics endpoint.
^
pkg/infra/middleware/exports.go:139:1: exported: comment on exported const TracerNameFromObservability should be of the form "TracerNameFromObservability ..." (revive)
// TracerName re-exports the tracer name constant.
^
pkg/infra/middleware/grpc/interceptors.go:370:54: unused-parameter: parameter 'req' seems to be unused, consider removing or renaming it as _ (revive)
func defaultGRPCResourceExtractor(fullMethod string, req interface{}) string {
                                                     ^
pkg/infra/middleware/grpc/interceptors.go:384:52: unused-parameter: parameter 'req' seems to be unused, consider removing or renaming it as _ (revive)
func defaultGRPCActionExtractor(fullMethod string, req interface{}) string {
                                                   ^
pkg/infra/middleware/mock_test.go:112:30: unused-parameter: parameter 'code' seems to be unused, consider removing or renaming it as _ (revive)
func (m *mockContext) String(code int, s string) {
                             ^
pkg/infra/middleware/mock_test.go:128:31: unused-parameter: parameter 'lang' seems to be unused, consider removing or renaming it as _ (revive)
func (m *mockContext) SetLang(lang string) {
                              ^
pkg/infra/middleware/observability/logger.go:1:1: package-comments: should have a package comment (revive)
package observability
^
pkg/infra/middleware/observability/logger_enhanced_test.go:97:70: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
		handler := middleware(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		                                                                   ^
pkg/infra/middleware/observability/logger_enhanced_test.go:117:70: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
		handler := middleware(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		                                                                   ^
pkg/infra/middleware/observability/logger_enhanced_test.go:131:42: unused-parameter: parameter 't' seems to be unused, consider removing or renaming it as _ (revive)
	t.Run("redacts sensitive headers", func(t *testing.T) {
	                                        ^
pkg/infra/middleware/observability/logger_enhanced_test.go:136:70: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
		handler := middleware(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		                                                                   ^
pkg/infra/middleware/observability/metrics.go:306:24: unused-parameter: parameter 'c' seems to be unused, consider removing or renaming it as _ (revive)
func SetResponseStatus(c transport.Context, status int) {
                       ^
pkg/infra/middleware/observability/tracing_test.go:82:47: unused-parameter: parameter 's' seems to be unused, consider removing or renaming it as _ (revive)
func (m *mockTracingContext) String(code int, s string) {
                                              ^
pkg/infra/middleware/observability/tracing_test.go:86:46: unused-parameter: parameter 'err' seems to be unused, consider removing or renaming it as _ (revive)
func (m *mockTracingContext) Error(code int, err error) {
                                             ^
pkg/infra/middleware/observability/tracing_test.go:98:38: unused-parameter: parameter 'lang' seems to be unused, consider removing or renaming it as _ (revive)
func (m *mockTracingContext) SetLang(lang string) {
                                     ^
pkg/infra/middleware/request_id_test.go:15:29: unused-parameter: parameter 'ctx' seems to be unused, consider removing or renaming it as _ (revive)
	handler := middleware(func(ctx transport.Context) {})
	                           ^
pkg/infra/middleware/security/security_headers.go:20:6: exported: type name will be used as security.SecurityHeadersConfig by other packages, and that stutters; consider calling this HeadersConfig (revive)
type SecurityHeadersConfig struct {
     ^
pkg/options/mysql/options.go:1:1: package-comments: should have a package comment (revive)
package mysql
^
88 issues:
* dupl: 8
* errcheck: 1
* goconst: 14
* gocritic: 9
* gocyclo: 1
* gosec: 5
* revive: 50
make: *** [lint] Error 1
