
# Default <prod_image> is debian:bookworm-slim
ARG prod_image=debian:bookworm-slim

# hadolint ignore=DL3006
FROM golang:1.25 as builder
WORKDIR /workspace

# Run this with docker build --build-arg goproxy=$(go env GOPROXY) to override the goproxy
ARG goproxy=https://proxy.golang.org
ARG OS
ARG ARCH

# Run this with docker build.
ENV GOPROXY=$goproxy

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
COPY staging/ staging/

# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the sources
COPY api/ api/
COPY cmd/user-center cmd/user-center
COPY pkg/ pkg/
COPY internal/ internal/

# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN CGO_ENABLED=0 GOOS=${OS:-linux} GOARCH=${ARCH} go build -o /workspace/user-center ./cmd/user-center

# Production image
FROM ${prod_image}
LABEL maintainer="<kart-io>"

WORKDIR /opt/sentinel-x

# setting timezone otherwise the build will fail
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
      echo "Asia/Shanghai" > /etc/timezone

COPY --from=builder /workspace/user-center /opt/sentinel-x/bin/

# Use uid of nonroot user (65532) because kubernetes expects numeric user when applying pod security policies
# USER 65532
ENTRYPOINT ["/opt/sentinel-x/bin/user-center"]
